$bp-largest: 76.25em; //1220px
$bp-large: 63em; //1008px
$bp-medium: 50em; //800px
$bp-small: 36em; //578px

:root {
    //PRIMARY COLORS
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    //NEUTRAL COLORS
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media only screen and (max-width: $bp-largest){
        font-size: 56%;
    }
}

body{
// <weight>: Use a value from 100 to 900
  font-family: "Public Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 1.6rem;
  overflow-x: hidden;

  &[data-expanded="true"]{
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
    }
}
}

.grid-container {
    display: grid;
    grid-template-columns: [full-start] minmax(3rem, 1fr) 
                           [center-start] repeat(8, minmax(min-content, 1fr)) [center-end]
                           minmax(3rem, 1fr) [full-end];
}